{
  "name": "nishu-kothari-personal-website",
  "version": "1.0.0",
  "description": "Nishu's Personal Website",
  "homepage": "http://nishukothari.github.io/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "wp": "./node_modules/.bin/webpack --watch",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d public",
    "format": "prettier --write \"react-views/*.{js,jsx}\""
  },
  "author": "Nishant Kothari",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^2.0.1",
    "prettier": "^2.4.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.22.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "babel-preset-minify": "^0.5.1",
    "express": "^4.17.3",
    "json-loader": "^0.5.7",
    "lodash.template": ">=4.5.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.0.1",
    "styled-components": "^5.3.1"
  }
}
